@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

@army_chief_factor_1 = 0.42
@army_chief_factor_2 = 0.68
@army_chief_factor_3 = 0.84

@navy_chief_factor_1 = 0.31
@navy_chief_factor_2 = 0.57
@navy_chief_factor_3 = 0.73

@air_chief_factor_1 = 0.10
@air_chief_factor_2 = 0.13
@air_chief_factor_3 = 0.16

@army_command_factor_1 = 0.42
@army_command_factor_2 = 0.64
@army_command_factor_3 = 0.86

@navy_command_factor_1 = 0.41
@navy_command_factor_2 = 0.62
@navy_command_factor_3 = 0.83

@air_command_factor_1 = 0.40
@air_command_factor_2 = 0.60
@air_command_factor_3 = 0.80


###Todo remove commented advisor experience gains

leader_traits = {

	PYA_42bratuxa = {
		random = no
		hypecratia_drift = 0.1
	
		ai_will_do = {
			factor = 1
		}
	}
	PYA_42bratuxa_leader = {
		random = no
		justify_war_goal_time = -0.25
		production_factory_efficiency_gain_factor = 0.1
		production_warehouse_efficiency_gain_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	mc_chuma = {
		random = no
		war_support_factor = 0.1
		fascism_drift = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	polkovnik = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	slaboumie = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.15
		war_support_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	luzifer_stilya = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
		
	}
	
	hypecratia_booster = {
		random = no
		sprite = 13
		hypecratia_drift = 0.1
	
		ai_will_do = {
			factor = 0
		}
	}
	
	el_presidente = {
		random = no
		stability_factor = 0.10
		political_power_factor = 0.1
	}
	
	maloletka = {
		random = no
		stability_factor = -0.05
		political_power_factor = -0.05
		weekly_casualties_war_support = 0.001
	}

	dictator = {
		random = no
		political_power_factor = 0.25
		weekly_casualties_war_support = 0.001
		ai_desired_divisions_factor = 0.20

		ai_will_do = {
			factor = 1
		}
	}

	
}
