SpriteTypes = {

	SpriteType = {
		name = "GFX_portrait_bigpig"
		texturefile = "gfx/leaders/SVI/big_pig.dds"
	}
	
	SpriteType = {
		name = "GFX_portrait_laki"
		texturefile = "gfx/leaders/SVI/Laki.dds"
	}
	SpriteType = {
		name = "GFX_portrait_BTK"
		texturefile = "gfx/leaders/BTK/bratishkin_fascism.dds"
	}
	SpriteType = {
		name = "GFX_BTK_89"
		texturefile = "gfx/leaders/BTK/BTK_hype.dds" 
	}
	spriteType = {
		name = "GFX_dichlorid_oganeson_portrait"
		texturefile = "gfx/leaders/PYA/PYA_dichlorid_oganeson.dds"
	}

	spriteType = {
		name = "GFX_mc_maks"
		texturefile = "gfx/leaders/PYA/PYA_mc_maks_fascism.dds"
	}
	spriteType = {
		name = "GFX_mc_maks"
		texturefile = "gfx/leaders/PYA/PYA_mc_maks_fascism.dds"
	}
	spriteType = {
		name = "GFX_dichlorid_oganeson_advisor"
		texturefile = "gfx/leaders/PYA/PYA_dichlorid_oganeson_small.dds"
	}
	spriteType = {
		name = "GFX_mc_maks_small"
		texturefile = "gfx/leaders/PYA/PYA_mc_maks_small.dds"
	}
	
}